<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d5a9ea42;
            display:flexbox;
            justify-content:space-between;
            align-items: center;
            height: 30px;
        }
        .login-container {
            background-color: rgb(173, 178, 234);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            justify-content:center;
            align-items: center;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
            margin-right: 8px;
            margin-left: 8px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            margin-right: 8px;
            margin-left: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #078f27;
            color: white;
            border:black;
            border-radius: 4px;
            cursor: pointer;
            align-content:space-between;
        }
        .submitbutton{
            background-color: aqua;
        }
        .login-container button:hover {
            background-color: #4a2188;    
        }
        .image{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image">
        <img  height="30%" width="10%" src="https://png.pngtree.com/png-vector/20191003/ourmid/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1786166.jpg" alt="Not found"><br>
    </div>
<div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>    
        <button class="submitbutton"  type="submit">Submit</button><br>
        <button clas="resetbutton" type="reset">Reset</button>
        <br><br>
        <a href="Registration.html" target="_blank" >New User? Register:</a>
    </form>

    
</div>
</body>
</html>
